# taifan

./: index.txt  readme.txt  test.txt
education/: build.gradle
education/src/main/java/com/education/: SwaggerConfig.java  WebMVCConfig.java  ZhuLei.java
education/src/main/java/com/education/controller/: MenuController.java  ResourcesController.java  RoleController.java  UserController.java
education/src/main/java/com/education/domain/: DateUtil.java  ExportExcel.java  FileUtil.java  Instrument.java  Lise.java  Menu.java  MenuAfter.java  Person.java  Resources.java  ResourcesBefore.java  Role.java  Text.java  User.java  Util.java
education/src/main/java/com/education/mapper/: MenuMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java
education/src/main/java/com/education/service/: MenuService.java  MenuServiceimpl.java  ResourcesService.java  ResourcesServiceimpl.java  RoleService.java  RoleServiceimpl.java  UserService.java  UserServiceimpl.java
education/src/main/java/com/mysql/jdbc/: education.sql
education/src/main/resources/: application.properties  rebel.xml
education/src/test/java/: Test.java  Test46.java
taifan/: build.gradle  settings.gradle
taifan/src/main/java/com/mysql/jdbc/: taifan.sql
taifan/src/main/java/com/taifan/: SwaggerConfig.java  WebMVCConfig.java  ZhuLei.java
taifan/src/main/java/com/taifan/controller/: UserController.java
taifan/src/main/java/com/taifan/domain/: User.java
taifan/src/main/java/com/taifan/mapper/: UserMapper.java
taifan/src/main/java/com/taifan/service/: UserService.java  UserServiceimpl.java
taifan/src/main/resources/: application.properties
taifan/src/test/java/com/junit/: UsercontrollerTest1.java
taifan1/: build.gradle  settings.gradle
taifan1/gradle/wrapper/: gradle-wrapper.properties
taifan1/src/main/java/com/mysql/jdbc/: permissions.sql
taifan1/src/main/java/com/taifan1/: SwaggerConfig.java  WebMVCConfig.java  ZhuLei.java
taifan1/src/main/java/com/taifan1/controller/: PageInfo.java  PageResults.java  UserController.java
taifan1/src/main/java/com/taifan1/domain/: Commodity.java  Orde.java  Us.java  User.java  menu.java  operation.java
taifan1/src/main/java/com/taifan1/mapper/: CommodityMapper.java  UserMapper.java
taifan1/src/main/java/com/taifan1/service/: UserService.java  UserServiceimpl.java
taifan1/src/main/resources/: application.properties
